{
  "enabledPlugins": {
    "caveman@caveman": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-smart@reflexioai": true,
    "context-mode@context-mode": true,
    "learning-output-style@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "team-share@drunkcoding": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      },
      "autoUpdate": true
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      },
      "autoUpdate": true
    },
    "reflexioai": {
      "source": {
        "source": "github",
        "repo": "ReflexioAI/claude-smart"
      }
    },
    "drunkcoding": {
      "source": {
        "source": "github",
        "repo": "baoduy/agents-and-skills"
      }
    }
  }
}
